worker_processes  1;
error_log logs/error.log;

events {
    use epoll;
    multi_accept on;
    worker_connections 204800;
}

http {
    server {
        listen 80;
        location / {
            default_type 'text/plain';
            content_by_lua_block {
                local body = string.rep("testing", 100)
                ngx.header["Content-Length"] = #body
                ngx.say(body)
            }
        }
    }
}

