worker_processes 4;
worker_cpu_affinity auto;

error_log logs/error.log;

events {
    use epoll;
    multi_accept off;
    accept_mutex off;
    worker_connections 204800;
}

http {
    access_log off;
    server {
        listen 8808;
        location / {
            default_type 'text/plain';
            content_by_lua_block {
                local body = string.rep("testingxxx", 100*1024)
                ngx.header["Content-Length"] = #body
                ngx.say(body)
            }
        }
    }
}